<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Account Recovery</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<style>

		body {
			font-family: 'Roboto';
		}

		.forgot-password {
			text-align: right;
			font-size: 11px;
			margin: 5px 0px 20px 0px;
		}

.button {
  background-color: #2196f3;
  border: none;
  color: white;
  padding: 15px 124px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  /*margin: 4px 2px;*/
  cursor: pointer;
}
.button:hover {
  opacity: 1;
}
 .abc{
 	font-size: 14px;
 	padding-bottom: 15px

 }
 .def{
 	padding-top: 10%;
 	padding-left: 35%;
 }
 .ghi{
 	border: 1px solid #e1e1e1;
 	margin: 5px 0;
 	padding: 8px 0 8px 8px;
 }
 #para {
	position: absolute;
    top: 20px;
    right: 40px;
    text-decoration: none;
    color: grey;
    font-size: 12px;
    text-transform: lowercase;
}

.msg_left {
  text-align: center;
  color: white;
  width: 100%;
}



	.left_side 
	  {
	     background-color: #2196f3;
	     display: flex;
	    height: 100vh;
	    width: 30%;
	    align-items: center;
	    text-align: center;
	  }

 		.right_side 
      {
      	display: flex;
    height: 100vh;
    margin: auto;
    width: fit-content;
    align-items: center;
     /*float: left;
     margin: 0px 0 0px 0;
     /*padding: 150px 0px 55px 155px;
     padding-left: 170px;

     width:70%;
     border: 1px solid #CCCCCC;
     /*background-color: #FFFFFF;
     color: #000000; */
      }
      .logo-image {
      	height: 100px;
      }
</style>
</head>
<body style="margin:unset;">
	

	<div style="width:100%;display: flex;">
		<div class="left_side">
			<div class="msg_left">
				<div>
					<img class="logo-image" src="https://i.pinimg.com/originals/69/6b/8b/696b8b8aa775971c56533fca526c879f.png">
				</div>
				<p style="font-size:20px"> India's First waterless car <br> cleaning company</p>
			</div>
		</div>
	
		<div class="right_side">
			<a href="https://www.w3schools.com" id="para">NEED HELP?</a>
			<div>
				<p style="font-size:30px;text-align: center;"> Account recovery </p>
				<label class="abc" for="Newpassword" >Newpassword:</label><br>
				<input class="ghi" type="text" id="Newpassword" name="Newpassword" placeholder="********" size="35" autocomplete="off">
				<br>  <br>
				<label class="abc" for="password">Re-type password:</label><br>
				<input  class="ghi" type="password" id="password" placeholder="********" size="35" autocomplete="off"><br><br>
				<label class="abc" for="mobileno">Enter mobile number:</label><br>
				<input  class="ghi" type="mobileno" id="mobileno" placeholder="+91 9123456789" size="35" autocomplete="off"><br><br>
				<!--<p class="forgot-password"> <em>Forget Password?</em></p>-->
			  	<button class= "button"> Reset  </button>
			</div>
		</div>
	
</body>
</html>