<!DOCTYPE html>

<html>
<head>
	<title>Demo page</title>

	
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link rel="stylesheet" href="login.css">

	<!--<style>

		body {
			font-family: 'Roboto';
		}

		.forgot-password {
			text-align: right;
			font-size: 11px;
			margin: 5px 0px 20px 0px;
		}

.button {
  background-color: #2196f3;
  border: none;
  color: white;
  padding: 15px 124px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  /*margin: 4px 2px;*/
  cursor: pointer;
}
.button:hover {
  opacity: 1;
}
 .abc{
 	font-size: 14px;
 	padding-bottom: 15px

 }
 .def{
 	padding-top: 10%;
 	padding-left: 35%;
 }
 .ghi{
 	border: 1px solid #e1e1e1;
 	margin: 5px 0;
 	padding: 8px 0 8px 8px;
 }
 #para {
	position: absolute;
    top: 20px;
    right: 40px;
    text-decoration: none;
    color: grey;
    font-size: 12px;
    text-transform: lowercase;
}

.msg_left {
  text-align: center;
  color: white;
  width: 100%;
}



	.left_side 
	  {
	     background-color: #2196f3;
	     display: flex;
	    height: 100vh;
	    width: 30%;
	    align-items: center;
	    text-align: center;
	  }

 		.right_side 
      {
      	display: flex;
    height: 100vh;
    margin: auto;
    width: fit-content;
    align-items: center;
     /*float: left;
     margin: 0px 0 0px 0;
     /*padding: 150px 0px 55px 155px;
     padding-left: 170px;

     width:70%;
     border: 1px solid #CCCCCC;
     /*background-color: #FFFFFF;
     color: #000000; */
      }
      .logo-image {
      	height: 100px;
      }
</style>-->
</head>
<body style="margin:unset;">

	<form>

	<div style="width:100%;display: flex;">
		<div class="left_side">
			<div class="msg_left">
				<!--<div>
					<img class="logo-image" src="https://i.pinimg.com/originals/69/6b/8b/696b8b8aa775971c56533fca526c879f.png">
				</div>-->
				<p style="font-size:20px"> India's First waterless car <br> cleaning company</p>
			</div>
		</div>
	
		<div class="right_side">
			<a href="https://www.w3schools.com" id="para">NEED HELP?</a>
			<div>
				<p style="font-size:30px;text-align: center;"> Login</p>
				<label class="abc" for="email" >Email:</label><br>
				<input class="ghi" type="text" id="email" name="email" placeholder="abc@email.com" size="35" autocomplete="off">
				<br>  <br>
				<label class="abc" for="password">Password:</label><br>
				<input  class="ghi" type="password" id="password" placeholder="********" size="35" autocomplete="off"><br>  
				<a href="file:///C:/Users/chotu/Desktop/git/form/forgetpassword.html"><p class="forgot-password"> <em>Forget Password?</em></p></a>
			  	<button class= "button" onclick="getInfo()"> Login  </button>
			</div>
		</div>
	</form>


	           <script src="main.js">
		

		 /*var Objpeople = [{

		 email:"kanhaiyakumar@gmail.com",
		 password:"kanhaiya"
		},
		{

		email:"kanhaiyakumar123@gmail.com",
		 password:"kanhaiya123"

		}

		]



			 function getInfo() 
	 	{

		var email = document.getElementById("email").value
		var password = document.getElementById("password").value
		console.log("your email id is " + email + " and your password is " + password)


				 for(var i=0; i<Objpeople.length; i++)
			{

				 if(email==Objpeople[i].email && password==Objpeople[i].password)
				{
						console.log(email + "is logedin!!")
						return
				}
			}
				console.log("incorrect emai id and Password")
		}*/

		</script>

		
</body>
</html>